# UserManagement

./: .classpath  .project  README.md
${dist}/lib/: ProjectV2-20170316.war
${dist}/lib/ProjectV2-20170316/: UserService.jsp  app.js  build.xml  create-user.html  faq.js  faq.jsp  faqdata.json  search-user.html  userdata.json
${dist}/lib/ProjectV2-20170316/WEB-INF/: web.xml
WebContent/: UserService.jsp  create-user.html  faq.jsp  faqdata.json  search-user.html  userdata.json  userdirective.js
WebContent/WEB-INF/: web.xml
src/main/resource/: hibernate.cfg.xml
src/org/prjct/hibernates/dao/: UserDAO.java
src/org/prjct/hibernates/entity/: User.java
src/org/prjct/hibernates/test/: test.java
src/org/prjct/hibernates/utility/: HibernateUtil.java
src/org/prjct/rest/messenger/: MyResource.java  UserController.java
